plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"

android {
    namespace "ac.mdiq.podcini.parser.feed"
}

dependencies {
    implementation project(':model')
    implementation "androidx.core:core-ktx:$coreVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
