plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../common.gradle"

android {
    namespace "ac.mdiq.podcini.model"
}

dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.media:media:$mediaVersion"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
}
