plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"

android {
    namespace "ac.mdiq.podcini.ui.i18n"

    lint {
        disable "Typos", "ExtraTranslation", "ImpliedQuantity",
                "PluralsCandidate", "UnusedQuantity", "TypographyEllipsis"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
}
