android.useAndroidX=true
android.enableJetifier=false
#android.jetifier.ignorelist=bcprov-jdk15on
android.nonTransitiveRClass=true
android.nonFinalResIds=true

org.gradle.caching=true

org.gradle.jvmargs=-Xmx2048m
kotlin.daemon.jvmargs=-Xmx1g
org.gradle.configuration-cache=true
