plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"

android {
    namespace "de.danoeh.antennapod.ui.common"
}

dependencies {
    implementation project(":ui:i18n")
    implementation "androidx.core:core-ktx:$coreVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "com.google.android.material:material:$googleMaterialVersion"
}
