plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "ac.mdiq.podvinci.ui.statistics"
}

dependencies {
    implementation project(":core")
    implementation project(":event")
    implementation project(":model")
    implementation project(":ui:app-start-intent")
    implementation project(":ui:common")
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation 'androidx.media3:media3-common:1.2.1'

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core:$coreVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "com.google.android.material:material:$googleMaterialVersion"

    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"
    implementation "com.joanzapata.iconify:android-iconify-material:$iconifyVersion"
}
