plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../common.gradle"

android {
    namespace "ac.mdiq.podcini.event"
}

dependencies {
    implementation project(':model')
    implementation "androidx.core:core:$coreVersion"
    implementation "androidx.core:core-ktx:$coreVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
}
