plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../../common.gradle"

android {
    namespace "de.danoeh.antennapod.net.sync.model"
}

dependencies {
    implementation project(':model')
    implementation "androidx.core:core-ktx:$coreVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
}
