plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.ui.glide"
}

dependencies {
    implementation project(":model")
    implementation project(":core")
    implementation project(':storage:preferences')

    implementation "androidx.palette:palette:$paletteVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion@aar"
    implementation "androidx.core:core-ktx:$coreVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
}
