<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_shared_logs"
        android:title="@string/show_shared_logs_label"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_subscription_logs"
        android:title="@string/show_subscription_logs_label"
        android:icon="@drawable/ic_subscriptions"
        app:showAsAction="always" />

    <item
        android:id="@+id/show_download_logs"
        android:title="@string/show_download_logs_label"
        android:icon="@drawable/ic_download"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear_logs_item"
        android:title="@string/clear_history_label"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

</menu>
