plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"

android {
    namespace "ac.mdiq.podcini.playback.base"
}

dependencies {
    implementation project(':model')
    implementation "androidx.core:core-ktx:$coreVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"

    testImplementation "junit:junit:$junitVersion"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}
