<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audioplayer_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/external_player_height"
        android:elevation="8dp"
        android:outlineProvider="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationContentDescription="@string/toolbar_back_button_content_description"
            app:navigationIcon="@drawable/ic_arrow_down" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeDetailView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="12dp"/>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/external_player_height"/>

    </LinearLayout>

</LinearLayout>
