<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/episode_info_fragment"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationContentDescription="@string/toolbar_back_button_content_description"
        app:navigationIcon="?homeAsUpIndicator" />

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/feeditem_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgvCover"
                    android:layout_width="@dimen/thumbnail_length_queue_item"
                    android:layout_height="@dimen/thumbnail_length_queue_item"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/open_podcast"
                    android:foreground="?attr/selectableItemBackground"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/txtvPodcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:importantForAccessibility="no"
                        style="@style/Podcini.TextView.ListItemSecondaryTitle"
                        tools:text="Podcast title" />

                    <TextView
                        android:id="@+id/txtvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:ellipsize="end"
                        android:maxLines="5"
                        tools:text="@sample/episodes.json/data/title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtvPublished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Podcini.TextView.ListItemSecondaryTitle"
                            tools:text="Jan 23" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"
                            android:importantForAccessibility="no"
                            android:text="·"
                            style="@style/Podcini.TextView.ListItemSecondaryTitle" />

                        <TextView
                            android:id="@+id/txtvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Podcini.TextView.ListItemSecondaryTitle"
                            tools:text="@sample/episodes.json/data/duration" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginEnd="4dp"
                            android:importantForAccessibility="no"
                            android:text="·"
                            style="@style/Podcini.TextView.ListItemSecondaryTitle" />

                        <TextView
                            android:id="@+id/txtvSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Podcini.TextView.ListItemSecondaryTitle"
                            tools:text="@sample/episodes.json/data/duration" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false">

                <ImageView
                    android:id="@+id/butAction1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    tools:src="@drawable/ic_settings" />

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/baseline_home_work_24"
                    tools:src="@drawable/ic_settings" />

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="bottom|end">

                    <ac.mdiq.podcini.ui.view.CircularProgressBar
                        android:id="@+id/circularProgressBar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:foregroundColor="?android:attr/textColorPrimary" />

                    <ImageView
                        android:id="@+id/butAction2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        tools:src="@drawable/ic_settings" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/noMediaLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAlignment="center"
                android:background="?android:attr/dividerVertical"
                android:text="@string/no_media_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ac.mdiq.podcini.ui.view.ShownotesWebView
                android:id="@+id/webvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />

            <TextView
                android:id="@+id/item_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                style="@style/Podcini.TextView.ListItemBody"
                tools:text="Item link" />
        </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progbarLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>