<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/internal_player_fragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/external_player_height"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:text="Title"
        android:textStyle="bold"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"/>

    <ac.mdiq.podcini.ui.view.ChapterSeekBar
        android:id="@+id/sbPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:max="500"
        android:visibility="invisible"
        tools:progress="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ac.mdiq.podcini.ui.view.NoRelayoutTextView
            android:id="@+id/txtvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/position_default_label"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_micro"/>

        <ac.mdiq.podcini.ui.view.NoRelayoutTextView
            android:id="@+id/txtvLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/position_default_label"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_micro"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:background="@color/non_square_icon_background"
            tools:src="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/player_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ac.mdiq.podcini.ui.view.PlayButton
                android:id="@+id/butPlay"
                android:layout_width="@dimen/audioplayer_playercontrols_length_big"
                android:layout_height="@dimen/audioplayer_playercontrols_length_big"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/pause_label"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_play_48dp"
                tools:srcCompat="@drawable/ic_play_48dp"
                app:tint="@color/medium_gray"/>

            <ImageButton
                android:id="@+id/butRev"
                android:layout_width="@dimen/audioplayer_playercontrols_length"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_centerVertical="false"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                android:layout_toStartOf="@id/butPlay"
                android:layout_toLeftOf="@id/butPlay"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/rewind_label"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_fast_rewind"
                tools:srcCompat="@drawable/ic_fast_rewind"
                app:tint="@color/medium_gray"/>

            <TextView
                android:id="@+id/txtvRev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/butRev"
                android:layout_alignStart="@id/butRev"
                android:layout_alignLeft="@id/butRev"
                android:layout_alignEnd="@id/butRev"
                android:layout_alignRight="@id/butRev"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="30"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

            <ac.mdiq.podcini.ui.view.PlaybackSpeedIndicatorView
                android:id="@+id/butPlaybackSpeed"
                android:layout_width="@dimen/audioplayer_playercontrols_length"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_centerVertical="false"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                android:layout_toStartOf="@id/butRev"
                android:layout_toLeftOf="@id/butRev"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/playback_speed"
                app:foregroundColor="@color/medium_gray"
                tools:srcCompat="@drawable/ic_playback_speed"/>

            <TextView
                android:id="@+id/txtvPlaybackSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/butPlaybackSpeed"
                android:layout_alignStart="@id/butPlaybackSpeed"
                android:layout_alignLeft="@id/butPlaybackSpeed"
                android:layout_alignEnd="@id/butPlaybackSpeed"
                android:layout_alignRight="@id/butPlaybackSpeed"
                android:clickable="false"
                android:gravity="center"
                android:text="1.00"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/butFF"
                android:layout_width="@dimen/audioplayer_playercontrols_length"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_centerVertical="false"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                android:layout_toEndOf="@id/butPlay"
                android:layout_toRightOf="@id/butPlay"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/fast_forward_label"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_fast_forward"
                tools:srcCompat="@drawable/ic_fast_forward"
                app:tint="@color/medium_gray"/>

            <TextView
                android:id="@+id/txtvFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/butFF"
                android:layout_alignStart="@id/butFF"
                android:layout_alignLeft="@id/butFF"
                android:layout_alignEnd="@id/butFF"
                android:layout_alignRight="@id/butFF"
                android:clickable="false"
                android:gravity="center"
                android:text="30"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/butSkip"
                android:layout_width="@dimen/audioplayer_playercontrols_length"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_centerVertical="false"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                android:layout_toEndOf="@id/butFF"
                android:layout_toRightOf="@id/butFF"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/skip_episode_label"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_skip_48dp"
                tools:srcCompat="@drawable/ic_skip_48dp"
                app:tint="@color/medium_gray"/>

            <TextView
                android:id="@+id/txtvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/butSkip"
                android:layout_alignStart="@id/butSkip"
                android:layout_alignLeft="@id/butSkip"
                android:layout_alignEnd="@id/butSkip"
                android:layout_alignRight="@id/butSkip"
                android:clickable="false"
                android:gravity="center"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
