<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_description_fragment"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/playtime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvPodcastTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="?android:attr/textColorSecondary"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:layout_marginBottom="5dp"
            tools:text="Podcast" />

        <TextView
            android:id="@+id/episodeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="false"
            android:textSize="14sp"
            tools:text="Episode" />

        <TextView
            android:id="@+id/txtvEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Episode" />

        <ac.mdiq.podcini.ui.view.ShownotesWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/chapterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_margin="20dp"
            android:background="@drawable/grey_border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="150dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/butPrevChapter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/prev_chapter"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_chapter_prev" />

            <TextView
                android:id="@+id/chapters_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/chapters_label"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size_navdrawer" />

            <ImageButton
                android:id="@+id/butNextChapter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/next_chapter"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_chapter_next" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coverHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgvCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="32dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@android:drawable/sym_def_app_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>