<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/search_fragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/search_label"
        app:navigationContentDescription="@string/toolbar_back_button_content_description"
        app:navigationIcon="?homeAsUpIndicator" />

    <com.google.android.material.chip.Chip
        android:id="@+id/feed_title_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:visibility="gone"
        app:closeIconVisible="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clipToPadding="false" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/lazyColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
