<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squareImageView="http://schemas.android.com/apk/ac.mdiq.podcini"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:id="@+id/subscription_item"
    tools:layout_width="400dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/outerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ac.mdiq.podcini.ui.common.SquareImageView
                android:id="@+id/coverImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:outlineProvider="background"
                squareImageView:direction="width"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0.dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:lines="1"
                    android:text="Title" />

                <TextView
                    android:id="@+id/producerLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:lines="1"
                    android:text="Author" />

                <TextView
                    android:id="@+id/countLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:lines="1"
                    android:text="number episodes" />
            </LinearLayout>

            <ImageView
                android:id="@+id/errorIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:contentDescription="@string/refresh_failed_msg"
                app:srcCompat="@drawable/ic_error"
                tools:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/selectContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false">

            <CheckBox
                android:id="@+id/selectCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_margin="8dp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
