<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_sync_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/wifisync_explanation_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/hostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/host_butLabel"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/guestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="@string/guest_butLabel"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hostAddressText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:hint="@string/synchronization_host_address_label"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:imeOptions="actionNext|flagNoFullscreen" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hostPortText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:visibility="invisible"
                android:hint="@string/synchronization_host_port_label"
                android:inputType="number"
                android:lines="1"
                android:imeOptions="actionNext|flagNoFullscreen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wifisync_progress_message" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="?attr/icon_red"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>
