plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"

android {
    namespace "de.danoeh.antennapod.ui.appstartintent"
}

dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
}
