plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "ac.mdiq.podcini.net.ssl"
}

dependencies {
    implementation "androidx.core:core-ktx:$coreVersion"
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    playImplementation 'com.google.android.gms:play-services-base:17.5.0'
    // This version should be updated regularly.
    freeImplementation 'org.conscrypt:conscrypt-android:2.5.2'
}
