plugins {
    id("com.android.library")
    id 'org.jetbrains.kotlin.android'
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "ac.mdiq.podcini.ui.echo"

    lint {
        disable "AppBundleLocaleChanges"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":model")
    implementation project(":storage:preferences")
    implementation project(':ui:glide')
    implementation "androidx.core:core-ktx:$coreVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
}
